/*
CSS Credit: http://www.templatemo.com/
*/
body {
    margin: 0;
    padding: 0;
    line-height: 1.5em;
    font-family: Verdana, Arial, san-serif;
    font-size: 11px;
    color: #ffffff;
    background: #4b4743;
}

.pagination {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
}

    .pagination > li {
        display: inline;
    }

        .pagination > li > a,
        .pagination > li > span {
            position: relative;
            float: left;
            padding: 6px 12px;
            margin-left: -1px;
            line-height: 1.428571429;
            text-decoration: none;
            background-color: #ffffff;
            border: 1px solid #dddddd;
        }

        .pagination > li:first-child > a,
        .pagination > li:first-child > span {
            margin-left: 0;
            border-bottom-left-radius: 4px;
            border-top-left-radius: 4px;
        }

        .pagination > li:last-child > a,
        .pagination > li:last-child > span {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        .pagination > li > a:hover,
        .pagination > li > span:hover,
        .pagination > li > a:focus,
        .pagination > li > span:focus {
            background-color: #eeeeee;
        }

    .pagination > .active > a,
    .pagination > .active > span,
    .pagination > .active > a:hover,
    .pagination > .active > span:hover,
    .pagination > .active > a:focus,
    .pagination > .active > span:focus {
        z-index: 2;
        color: #ffffff;
        cursor: default;
        background-color: #428bca;
        border-color: #428bca;
    }

    .pagination > .disabled > span,
    .pagination > .disabled > a,
    .pagination > .disabled > a:hover,
    .pagination > .disabled > a:focus {
        color: #999999;
        cursor: not-allowed;
        background-color: #ffffff;
        border-color: #dddddd;
    }

.pagination-lg > li > a,
.pagination-lg > li > span {
    padding: 10px 16px;
    font-size: 18px;
}

.pagination-lg > li:first-child > a,
.pagination-lg > li:first-child > span {
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px;
}
.pagination-lg > li:last-child > a,
.pagination-lg > li:last-child > span {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

.pagination-sm > li > a,
.pagination-sm > li > span {
    padding: 5px 10px;
    font-size: 12px;
}

.pagination-sm > li:first-child > a,
.pagination-sm > li:first-child > span {
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
}

.pagination-sm > li:last-child > a,
.pagination-sm > li:last-child > span {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
a:focus {
    outline: thin dotted;
}

a:active,
a:hover {
    outline: 0;
}

a:link, a:visited {
    color: #e6e154;
    text-decoration: none;
    font-weight: bold;
}

a:active, a:hover {
    color: #e6e154;
    text-decoration: underline;
}

p {
    margin: 0px;
    padding: 0px;
}

img {
    margin: 0px;
    padding: 0px;
    border: none;
}


.cleaner {
    clear: both;
    width: 100%;
    height: 1px;
    font-size: 1px;
}

.cleaner_with_height {
    clear: both;
    width: 100%;
    height: 30px;
    font-size: 1px;
}

.cleaner_with_width {
    float: left;
    width: 20px;
    height: 30px;
    font-size: 1px;
}

.buy_now_button a {
    clear: both;
    text-align: center;
    display: block;
    width: 100px;
    padding: 4px 0 5px 0;
    margin-bottom: 10px;
    background-image: url('../Images/templatemo_btn_02.jpg');
    color: #FFFFFF;
    font-weight: bold;
    text-decoration: none;
}

.detail_button a {
    clear: both;
    text-align: center;
    display: block;
    width: 100px;
    padding: 4px 0 5px 0;
    margin-bottom: 10px;
    background-image: url('../Images/templatemo_btn_01.jpg');
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
}

#templatemo_container {
    width: 960px;
    margin: 0 auto;
    padding: 0 10px;
    background-image: url('../Images/templatemo_bg.jpg');
}


/* menu */

#templatemo_menu {
    clear: both;
    width: 960px;
    height: 45px;
    background-image: url('../Images/templatemo_menu_bg.jpg');
    background-image: url('../Images/templatemo_menu_bg.jpg');
}

    #templatemo_menu ul {
        padding: 13px 0 0 0;
        margin: 0;
        list-style: none;
    }

        #templatemo_menu ul li{
            display: inline;
        }

            #templatemo_menu ul li a {
                float: left;
                padding: 0 20px;
                font-size: 12px;
                font-weight: bold;
                text-align: center;
                text-decoration: none;
                color: #969547;
            }

    #templatemo_menu li a:hover, #templatemo_menu li .current {
        color: #fcf88e;
    }

/* end of menu*/

/* header */
#templatemo_header {
    clear: both;
    width: 960px;
    height: 285px;
    padding: 0;
    margin: 0;
    background-image: url('../Images/templatemo_header_bg.jpg');
}

    #templatemo_header a, a:hover {
        color: #ffffff;
    }

    #templatemo_header #templatemo_special_offers {
        float: left;
        font-size: 14px;
        margin-top: 95px;
        margin-left: 490px;
        width: 180px;
    }

#templatemo_special_offers a {
    font-size: 12px;
}

#templatemo_special_offers p {
    margin: 0 0 20px 0;
}

    #templatemo_special_offers p span {
        font-size: 18px;
    }

#templatemo_header #templatemo_new_books {
    float: left;
    margin-top: 90px;
    margin-left: 55px;
    width: 180px;
}

#templatemo_new_books ul {
    margin: 0 0 10px 0;
    padding: 0 0 0 20px;
}

#templatemo_new_books li {
    margin: 0;
    padding: 0;
}


/* end of header */


/* content */
#templatemo_content {
    clear: both;
    width: 915px;
    padding: 0 20px;
}

    #templatemo_content #templatemo_content_left {
        float: left;
        width: 188px;
        padding: 10px;
        background-color: #171716;
        border: 1px solid #212120;
    }

    #templatemo_content #templatemo_content_right {
        float: right;
        width: 670px;
    }


#templatemo_content_left .templatemo_content_left_section {
    clear: both;
    padding-bottom: 10px;
    border-bottom: 1px solid #2b2b2a;
    margin-bottom: 20px;
}

.templatemo_content_left_section h1 {
    font-size: 14px;
    color: #cbc750;
    padding: 0 0 5px 0;
    margin: 0 0 10px 0;
    border-bottom: 1px dotted #cbc750;
}

.templatemo_content_left_section ul {
    padding: 0;
    margin: 0;
}

    .templatemo_content_left_section ul li {
        padding: 0 0 3px 10px;
        list-style: none;
    }

        .templatemo_content_left_section ul li a {
            font-weight: normal;
            text-decoration: none;
            color: #969547;
        }

.templatemo_content_left_section li a:hover, .templatemo_content_left_section li .current {
    color: #fcf88e;
}





#templatemo_content_right .templatemo_product_box {
    float: left;
    width: 303px;
    height: 210px;
    padding: 10px;
    border: 1px solid #333;
}

#templatemo_content_right h1 {
    padding: 10px;
    margin: 0 0 20px 0;
    font-size: 15px;
    color: #cbc750;
    background-image: url('../Images/templatemo_h1_bg.jpg');
}


#templatemo_content_right h2 {
    padding: 0 0 0 0;
    margin: 0 0 20px 0;
    font-size: 12px;
    color: #e6e154;
}

#templatemo_content_right h3 {
    padding: 0;
    margin: 0 0 20px 0;
    font-size: 18px;
    color: #85391f;
}

#templatemo_content_right ul {
    margin: 0 0 20px 0;
    padding: 0 0 0 20px;
    list-style: none;
}

#templatemo_content_right li {
    padding: 0 0 3px 0;
}

#templatemo_content_right .image_panel {
    float: left;
    width: 100px;
    margin-right: 20px;
}

#templatemo_content_right p {
    text-align: justify;
    padding: 0 0 8px 0;
}

.templatemo_product_box h1 span {
    font-weight: normal;
}

.templatemo_product_box img {
    float: left;
    margin: 0 0 0 25px;
}

.templatemo_product_box .product_info {
    float: left;
    width: 140px;
}

.product_info p {
    margin-bottom: 15px;
}

/* end of content */

/* footer */
#templatemo_footer {
    clear: both;
    width: 960px;
    padding: 20px 0px 20px 0;
    text-align: center;
    border-top: 1px solid #25211e;
    color: #999;
    background-color: #111110;
}

    #templatemo_footer a {
        color: #fff;
        font-weight: normal;
    }
/* end of footer */
